# KtorServerSample

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/top/suzhelan/ktor/: Application.kt  Routing.kt
src/main/kotlin/top/suzhelan/ktor/config/: DataBaseConfigure.kt  PluginConfigure.kt
src/main/kotlin/top/suzhelan/ktor/entity/: PluginInfo.kt  Result.kt  SMessage.kt  User.kt
src/main/kotlin/top/suzhelan/ktor/mapper/: PluginInfoRepository.kt
src/main/kotlin/top/suzhelan/ktor/route/: CRUDRoute.kt  WebSocketRoute.kt
src/main/kotlin/top/suzhelan/ktor/service/: PluginInfoService.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/top/suzhelan/ktor/: ApplicationTest.kt
